NODE_ENV=development
PORT=4000

#Database configurations
DB_TYPE=postgres
DATABASE_NAME=nest_crud

#Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_SYNCHRONIZE=true

#MongoDB
MONGODB_CONNECTION_STRING=mongodb://localhost:27017


JWT_SECRET=adfbawoiefhaoiw
MEMCACHE_CONNECTION_STRING=localhost:11211

#Sass app configurations
IDENTIFY_TENANT_FROM_PRIMARY_DB=true
MAX_DB_CONNECTION_DURATION=60